[wifi]
ssid="wifi ssid"
password="wifi password"

[printer]
serial="printer serial number"
access_code="printer access code"
#ip is optional if no networking issues (like vlan) that prevent discovery
#ip= "192.168.10.78"
#name is optional, not in use, and can be discovered as well (only if ip not supplied will try) 
#name="Bambu-P1S-1"

[tag]
#optional value, app has defaults
timeout=10

[display]
#optional values, app has defaults
dimming_timeout=120
dimming_percent=20
blackout_timeout=300
